// import React, { useState } from 'react';
// import diamond2 from "../assets/images/diamond2.png";
// import technolympic from "../assets/images/technolympic.jpg"
// import bookundercap from "../assets/images/booksundercap.png";
// import { useQuery } from '@tanstack/react-query';
// import { useContext } from 'react';
// import { AppContext } from '../providers/AppContextProvider';
// import ApplicationForm from '../components/ApplicationForm';
// import Loading from "./Loading";

// const fetchEvent = async () => {
//   const response = await fetch("/js/event.json");
//   if (!response.ok) throw new Error("Failed to fetch events");
//   return await response.json();
// };

// const fetchEventType = async () => {
//   const response = await fetch("/js/eventType.json");
//   return await response.json();
// }


// function Events() {
//   const [activeFilter, setActiveFilter] = useState('all');
//   let {showModal, setShowModal, ApplicationFormHandler} = useContext(AppContext);
  
//   const { data: events, isPending, error } = useQuery({
//     queryKey: ['events'],
//     queryFn: fetchEvent
//   });

//   const { data: eventType, isPending: eventTypeLoading, error: eventTypeErr } = useQuery({
//         queryKey: ['eventType'],
//         queryFn: fetchEventType,
//   });

//   const filters = [
//     { id: 'all', name: 'All Events', icon: 'fas fa-calendar-alt' },
//     { id: 'upcoming', name: 'Upcoming', icon: 'fas fa-rocket' },
//     { id: 'tech', name: 'Tech Fests', icon: 'fas fa-microchip' },
//     { id: 'workshop', name: 'Workshops', icon: 'fas fa-laptop-code' },
//     { id: 'hackathon', name: 'Hackathons', icon: 'fas fa-code' },
//     { id: 'seminar', name: 'Seminars', icon: 'fas fa-chalkboard-teacher' },
//     { id: 'cultural', name: 'Cultural', icon: 'fas fa-music' },
//   ];


//   if (isPending) return <Loading/>;
//   if (error) return "Error: " + error.message;

//   const eventList = Array.isArray(events) ? events : [];

//   const filteredEvents = eventList?.filter(event =>
//     activeFilter === 'all' ||
//     event.type === activeFilter ||
//     (activeFilter === 'upcoming' && event.status === 'upcoming')
//   );

//   const upcomingEvents = eventList?.filter(event => event.status === 'upcoming');
//   const pastEvents = eventList?.filter(event => event.status === 'past');


//   return (
//     <div className="min-h-screen bg-white to-white">

//       <section className="h-[80vh] relative text-white py-20 lg:py-24 overflow-hidden">

//         <div className="absolute inset-0 bg-gradient-to-t from-white to-[var(--gray-text)]">
//           {/* Top Left Cluster */}
//           <div className="absolute top-10 left-10 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-12 h-12 animate-pulse" />
//           </div>
//           <div className="absolute top-24 left-24 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-8 h-8" />
//           </div>
          
//           {/* Top Right Cluster */}
//           <div className="absolute top-8 right-16 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-16 h-16" />
//           </div>
//           <div className="absolute top-32 right-32 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-10 h-10 animate-pulse" />
//           </div>
          
//           {/* Bottom Left Cluster */}
//           <div className="absolute bottom-20 left-20 opacity-20">
//             <img src={diamond2} alt="diamond" className="w-20 h-20" />
//           </div>
//           <div className="absolute bottom-40 left-40 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-6 h-6" />
//           </div>
          
//           {/* Bottom Right Cluster */}
//           <div className="absolute bottom-24 right-24 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-14 h-14 animate-pulse" />
//           </div>
//           <div className="absolute bottom-32 right-40 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-8 h-8" />
//           </div>
          
//           {/* Center Large Diamond */}
//           <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 opacity-40">
//             <img src={bookundercap} alt="diamond" className="w-64 h-64 md:w-96 md:h-96" />
//           </div>
          
//           {/* Additional scattered diamonds */}
//           <div className="absolute top-16 left-1/4 opacity-20">
//             <img src={diamond2} alt="diamond" className="w-10 h-10" />
//           </div>
//           <div className="absolute top-1/3 right-1/4 opacity-25">
//             <img src={diamond2} alt="diamond" className="w-12 h-12" />
//           </div>
//           <div className="absolute bottom-1/3 left-1/3 opacity-20">
//             <img src={diamond2} alt="diamond" className="w-8 h-8" />
//           </div>
//           <div className="absolute top-2/3 right-1/3 opacity-30">
//             <img src={diamond2} alt="diamond" className="w-14 h-14" />
//           </div>
//         </div>
        
//         {/* Content Overlay */}
//         <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-full flex items-center">
//           <div className="text-center max-w-4xl mx-auto">
//             <div className="inline-flex items-center px-4 py-2 rounded-full bg-blue-800/10 border border-blue-500/20 mb-6 backdrop-blur-sm">
//               <i className="fas fa-bolt mr-2 text-blue-600"></i>
//               <span className="text-sm font-medium text-blue-800">Dynamic Campus Life</span>
//             </div>
            
//             <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-gray-900">
//               Campus
//               <span className="block text-[var(--primary-dark)] mt-2">
//                 Events & Activities
//               </span>
//             </h1>
            
//             <p className="text-xl text-gray-600 mb-8 leading-relaxed max-w-3xl mx-auto">
//               Experience innovation, creativity, and learning through our diverse range of 
//               technical, cultural, and professional events.
//             </p>
            
//           </div>
//         </div>
//       </section>

//       {/* Stats Section */}
//       <section className="lg:h-[20vh]">
//         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
//           <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
//             {[
//               { number: '50+', label: 'Events Yearly', icon: 'fas fa-calendar-check', color: 'text-blue-600' },
//               { number: '5K+', label: 'Participants', icon: 'fas fa-user-graduate', color: 'text-green-600' },
//               { number: '100+', label: 'Industry Speakers', icon: 'fas fa-microphone', color: 'text-purple-600' },
//               { number: '25+', label: 'Clubs & Chapters', icon: 'fas fa-users', color: 'text-orange-600' },
//             ].map((stat, index) => (
//               <div key={index} className="text-center p-5 border-b-4 border-[var(--accent-yellow)] rounded-2xl bg-gradient-to-r from-gray-50 to-blue-50 animate-drop-in">
//                 <i className={`${stat.icon} ${stat.color} text-3xl mb-2`}></i>
//                 <div className="text-xl font-bold text-gray-900 mb-1">{stat.number}</div>
//                 <div className="text-gray-600">{stat.label}</div>
//               </div>
//             ))}
//           </div>
//         </div>
//       </section>

//       {/* Filter & Events Section */}
//       <section className="py-16 lg:py-24">
//         <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
//           {/* Filter Tabs */}
//           <div className="mb-12">
//             <h2 className="text-3xl font-bold text-gray-900 border-b border-gray-200 pb-5  mb-8 text-center">
//               Browse Events by Category
//             </h2>

//             {/* filter events mechanism */}
//             <div className="border-2 border-[var(--accent-yellow)] rounded-lg grid grid-cols-3 px-2">
//               <div className="relative col-span-1">
//                 <input 
//                   type="search" 
//                   id="search" 
//                   className="p-3 pl-10 focus:outline-none rounded-lg  w-full" 
//                   placeholder='Search here ...'
//                 />
//                 <i className="fa-solid fa-magnifying-glass absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500"></i>
//               </div>

//               <div className="col-span-1">
//                 <select name="" id="" className="focus:outline-none p-3 w-full">
//                   <option value="">All Events</option>
//                   {
//                     eventType?.map((type) => (
//                       <option key={type.id} value={type.id}>
//                         {type.name}
//                       </option>
//                     ))
//                   }
//                 </select>
//               </div>

//               <div className="col-span-1">
//                 <select name="" id="" className="focus:outline-none p-3 w-full">
//                   <option value="all">All Status</option>
//                   <option value="upcoming">Upcoming</option>
//                   <option value="past">Past</option>
//                 </select>
//               </div>
//             </div>

//           </div>

//           {/* Events Grid */}
//           <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
//             {filteredEvents?.map((event) => (
//               <div
//                 key={event.id}
//                 className="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-100 animate-rise-up"
//               >
//                 {/* Image Header */}
//                 <div className="relative h-48 overflow-hidden">
//                   <img
//                     src={event.image}
//                     alt={event.title}
//                     className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-500"
//                   />

//                   {/* Overlay */}
//                   <div className="absolute inset-0 bg-black/40"></div>

//                   {/* Status Badge */}
//                   <div className="absolute top-4 left-4">
//                     <span
//                       className={`px-3 py-1 rounded-full text-xs font-semibold ${
//                         event.status === "upcoming"
//                           ? "bg-green-500 text-white"
//                           : "bg-gray-500 text-white"
//                       }`}
//                     >
//                       {event.status.toUpperCase()}
//                     </span>
//                   </div>

//                   {/* Type Badge */}
//                   <div className="absolute top-4 right-4">
//                     <span className="px-3 py-1 rounded-full bg-white/20 backdrop-blur-sm text-white text-sm">
//                       {event.type.toUpperCase()}
//                     </span>
//                   </div>
//                 </div>

//                 {/* Content */}
//                 <div className="p-6">
//                   <h3 className="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors">
//                     {event.title}
//                   </h3>

//                   <div className="space-y-1 mb-5 text-sm">

//                     {/* Date */}
//                     <div className="flex items-center gap-4 bg-gray-50 p-2 rounded-xl hover:bg-gray-100 transition border border-gray-100">
//                       <div className="w-10 h-10 flex items-center justify-center rounded-full bg-blue-100 text-blue-600">
//                         <i className="fas fa-calendar-alt"></i>
//                       </div>
//                       <div>
//                         <p className="text-xs text-gray-400">Date</p>
//                         <p className="font-medium text-gray-700">{event.date}</p>
//                       </div>
//                     </div>

//                     {/* Time */}
//                     <div className="flex items-center gap-4 bg-gray-50 p-2 rounded-xl hover:bg-gray-100 transition border border-gray-100">
//                       <div className="w-10 h-10 flex items-center justify-center rounded-full bg-purple-100 text-purple-600">
//                         <i className="fas fa-clock"></i>
//                       </div>
//                       <div>
//                         <p className="text-xs text-gray-400">Time</p>
//                         <p className="font-medium text-gray-700">{event.time}</p>
//                       </div>
//                     </div>

//                     {/* Venue */}
//                     <div className="flex items-center gap-4 bg-gray-50 p-2 rounded-xl hover:bg-gray-100 transition border border-gray-100">
//                       <div className="w-10 h-10 flex items-center justify-center rounded-full bg-red-100 text-red-600">
//                         <i className="fas fa-map-marker-alt"></i>
//                       </div>
//                       <div>
//                         <p className="text-xs text-gray-400">Venue</p>
//                         <p className="font-medium text-gray-700">{event.venue}</p>
//                       </div>
//                     </div>

//                   </div>

//                   <p className="text-gray-600 mb-5 line-clamp-2">
//                     {event.description}
//                   </p>

//                   <div className="flex justify-between items-center mb-5">

//                     {/* Participants */}
//                     <div className="flex items-center gap-3 bg-gray-50 px-4 py-2 rounded-xl hover:bg-gray-100 transition">
//                       <div className="w-9 h-9 flex items-center justify-center rounded-full bg-green-100 text-green-600">
//                         <i className="fas fa-users"></i>
//                       </div>
//                       <div>
//                         <p className="text-xs text-gray-400">Participants</p>
//                         <p className="text-sm font-semibold text-gray-700">
//                           {event.participants}
//                         </p>
//                       </div>
//                     </div>

//                     {/* Speakers */}
//                     <div className="flex items-center gap-3 bg-gray-50 px-4 py-2 rounded-xl hover:bg-gray-100 transition">
//                       <div className="w-9 h-9 flex items-center justify-center rounded-full bg-yellow-100 text-yellow-600">
//                         <i className="fas fa-microphone"></i>
//                       </div>
//                       <div>
//                         <p className="text-xs text-gray-400">Speakers</p>
//                         <p className="text-sm font-semibold text-gray-700">
//                           {event.speakers}
//                         </p>
//                       </div>
//                     </div>

//                   </div>

//                   <button
//                     onClick={() => ApplicationFormHandler()}
//                     className={`w-full py-2.5 cursor-pointer rounded-lg font-medium transition-all duration-300 ${
//                       event.registered
//                         ? "bg-green-600 text-white"
//                         : event.status === "upcoming"
//                         ? "bg-blue-600 text-white hover:bg-blue-700"
//                         : "bg-gray-400 text-gray-600"
//                     }`}
//                   >
//                     {event.registered
//                       ? "Registered"
//                       : event.status === "upcoming"
//                       ? "Register Now"
//                       : "View Details"}
//                   </button>
//                 </div>
//               </div>
//             ))}
//           </div>

//           {filteredEvents?.length === 0 && (
//             <p className="text-center text-gray-500 text-lg">
//               No events found 😢
//             </p>
//           )}


//           {upcomingEvents?.length > 0 && (
//             <div className="mb-20">

//               {/* Section Title */}
//               <div className="mb-10">
//                 <h2 className="text-3xl font-bold text-gray-900 flex items-center gap-3">
//                   <i className="fas fa-fire text-orange-500"></i>
//                   Upcoming Highlights
//                 </h2>
//                 <div className="w-28 h-1 mt-3 rounded-full bg-gradient-to-r from-cyan-500 to-[var(--primary-dark)]"></div>
//               </div>

//               {/* Highlight Card */}
//               <div className="relative rounded-3xl overflow-hidden shadow-xl">

//                 {/* Background Image */}
//                 <img
//                   src={technolympic}
//                   alt="Technolympic Event"
//                   className="absolute inset-0 w-full h-full object-cover"
//                 />

//                 {/* Dark Overlay */}
//                 <div className="absolute inset-0 bg-gradient-to-r from-[#0B124E]/95 via-[#0B124E]/85 to-[#0B124E]/60"></div>

//                 {/* Content */}
//                 <div className="relative grid lg:grid-cols-2 gap-8 p-8 lg:p-14 text-white">

//                   {/* LEFT CONTENT */}
//                   <div>

//                     {/* Featured Badge */}
//                     <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full 
//                     bg-white/20 backdrop-blur-md mb-6">
//                       <i className="fas fa-crown text-yellow-300"></i>
//                       <span className="text-sm font-medium">
//                         Featured Event
//                       </span>
//                     </div>

//                     {/* Title */}
//                     <h3 className="text-4xl font-bold mb-4">
//                       Technolympic 2025
//                     </h3>

//                     {/* Description */}
//                     <p className="text-gray-200 leading-relaxed mb-8">
//                       The biggest technology festival featuring competitions,
//                       workshops, innovation showcases, and networking opportunities
//                       with industry professionals and recruiters.
//                     </p>

//                     {/* Event Stats */}
//                     <div className="flex gap-10 mb-10">

//                       <div>
//                         <p className="text-3xl font-bold">15–17</p>
//                         <p className="text-gray-300 text-sm">December 2025</p>
//                       </div>

//                       <div>
//                         <p className="text-3xl font-bold">500+</p>
//                         <p className="text-gray-300 text-sm">
//                           Participants Expected
//                         </p>
//                       </div>

//                     </div>

//                     {/* CTA */}
//                     <button
//                       onClick={ApplicationFormHandler}
//                       className="cursor-pointer inline-flex items-center gap-2 text-[var(--primary-dark)]
//                       px-7 py-3 rounded-full font-semibold
//                       bg-[var(--accent-yellow)]
//                       transition-all duration-300
//                       shadow-lg hover:shadow-2xl hover:scale-105"
//                     >
//                       <i className="fas fa-ticket-alt"></i>
//                       Register Now
//                     </button>

//                   </div>

//                   {/* RIGHT SIDE SPACE (keeps balance) */}
//                   <div className="hidden lg:block"></div>

//                 </div>
//               </div>
//             </div>
//           )}

//           {/* Past Events Gallery */}
//           {pastEvents.length > 0 && (
//             <div>
//               <h2 className="text-3xl font-bold text-gray-900 mb-8">
//                 <i className="fas fa-images text-purple-500 mr-3"></i>
//                 Past Events Gallery
//                 <div className="w-32 h-1 bg-gradient-to-r from-cyan-500 to-[var(--primary-dark)] mt-2"></div>
//               </h2>
              
//               <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
//                 {[1, 2, 3, 4, 5, 6, 7, 8].map((item) => (
//                   <div 
//                     key={item} 
//                     className="group relative aspect-square rounded-xl overflow-hidden cursor-pointer"
//                   >
//                     <div className="absolute inset-0 bg-gradient-to-br from-blue-500/80 to-purple-500/80 group-hover:opacity-0 transition-opacity duration-300"></div>
//                     <div className="absolute inset-0 bg-gray-300 flex items-center justify-center">
//                       <i className="fas fa-image text-gray-400 text-4xl"></i>
//                     </div>
//                     <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-4">
//                       <div className="text-white">
//                         <div className="font-semibold">Event {item}</div>
//                         <div className="text-sm text-gray-300">25 Nov 2023</div>
//                       </div>
//                     </div>
//                   </div>
//                 ))}
//               </div>
              
//               <div className="text-center mt-8">
//                 <button className="inline-flex items-center px-6 py-3 border-2 border-blue-600 text-blue-600 font-semibold rounded-lg hover:bg-blue-50 transition-all duration-300">
//                   View All Gallery <i className="fas fa-arrow-right ml-2"></i>
//                 </button>
//               </div>
//             </div>
//           )}
//         </div>
//       </section>

//       {/* CTA Section */}
//       <section className="py-16">
//         <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
//           <div className="bg-gradient-to-r from-green-900 to-emerald-900 rounded-3xl p-8 lg:p-12 text-center text-white">
//             <h2 className="text-3xl lg:text-4xl font-bold mb-6">
//               Want to Host an Event?
//             </h2>
//             <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
//               Student clubs and organizations can apply to host events on campus.
//             </p>
//             <div className="flex flex-col sm:flex-row gap-4 justify-center">
//               <button
//               className="cursor-pointer inline-flex items-center justify-center px-8 py-3 text-base font-medium rounded-lg bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl">
//                 <i className="fas fa-file-signature mr-2"></i>
//                 Submit Event Proposal
//               </button>
//               <button 
//               className="cursor-pointer inline-flex items-center justify-center px-8 py-3 text-base font-medium rounded-lg bg-white text-green-900 hover:bg-gray-100 transition-all duration-300 shadow-lg hover:shadow-xl">
//                 <i className="fas fa-question-circle mr-2"></i>
//                 Event Guidelines
//               </button>
//             </div>
//           </div>
//         </div>
//       </section>
      
//       <ApplicationForm/>
//     </div>
//   );
// }

// export default Events;



import React, { useState, useEffect, useMemo } from 'react';
import diamond2 from "../assets/images/diamond2.png";
import technolympic from "../assets/images/technolympic.jpg"
import bookundercap from "../assets/images/booksundercap.png";
import { useQuery } from '@tanstack/react-query';
import { useContext } from 'react';
import { AppContext } from '../providers/AppContextProvider';
import ApplicationForm from '../components/ApplicationForm';
import Loading from "./Loading";

const fetchEvent = async () => {
  const response = await fetch("/js/event.json");
  if (!response.ok) throw new Error("Failed to fetch events");
  return await response.json();
};

const fetchEventType = async () => {
  const response = await fetch("/js/eventType.json");
  return await response.json();
}

function Events() {
  const [activeFilter, setActiveFilter] = useState('all');
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedType, setSelectedType] = useState('all');
  const [selectedStatus, setSelectedStatus] = useState('all');
  const [visibleEvents, setVisibleEvents] = useState(6);
  const [showGalleryModal, setShowGalleryModal] = useState(false);
  const [selectedGalleryImage, setSelectedGalleryImage] = useState(null);
  
  let {showModal, setShowModal, ApplicationFormHandler} = useContext(AppContext);
  
  const { data: events, isPending, error } = useQuery({
    queryKey: ['events'],
    queryFn: fetchEvent
  });

  const { data: eventType, isPending: eventTypeLoading, error: eventTypeErr } = useQuery({
        queryKey: ['eventType'],
        queryFn: fetchEventType,
  });

  // Mock gallery images (replace with actual images)
  const galleryImages = [
    { id: 1, title: 'Tech Fest 2024', date: '15 Mar 2024', category: 'tech' },
    { id: 2, title: 'Hackathon Finals', date: '10 Feb 2024', category: 'hackathon' },
    { id: 3, title: 'Cultural Night', date: '25 Jan 2024', category: 'cultural' },
    { id: 4, title: 'AI Workshop', date: '05 Dec 2023', category: 'workshop' },
    { id: 5, title: 'Guest Lecture', date: '20 Nov 2023', category: 'seminar' },
    { id: 6, title: 'Sports Meet', date: '12 Oct 2023', category: 'sports' },
    { id: 7, title: 'Robotics Competition', date: '28 Sep 2023', category: 'tech' },
    { id: 8, title: 'Startup Summit', date: '05 Aug 2023', category: 'seminar' },
  ];

  const filters = [
    { id: 'all', name: 'All Events', icon: 'fas fa-calendar-alt', color: 'blue' },
    { id: 'upcoming', name: 'Upcoming', icon: 'fas fa-rocket', color: 'green' },
    { id: 'tech', name: 'Tech Fests', icon: 'fas fa-microchip', color: 'purple' },
    { id: 'workshop', name: 'Workshops', icon: 'fas fa-laptop-code', color: 'orange' },
    { id: 'hackathon', name: 'Hackathons', icon: 'fas fa-code', color: 'red' },
    { id: 'seminar', name: 'Seminars', icon: 'fas fa-chalkboard-teacher', color: 'indigo' },
    { id: 'cultural', name: 'Cultural', icon: 'fas fa-music', color: 'pink' },
  ];

  // Filter events based on all criteria
  const filteredEvents = useMemo(() => {
    if (!events) return [];
    
    return events.filter(event => {
      // Search filter
      const matchesSearch = searchQuery === '' || 
        event.title?.toLowerCase().includes(searchQuery.toLowerCase()) ||
        event.description?.toLowerCase().includes(searchQuery.toLowerCase()) ||
        event.venue?.toLowerCase().includes(searchQuery.toLowerCase());
      
      // Type filter
      const matchesType = selectedType === 'all' || event.type === selectedType;
      
      // Status filter
      const matchesStatus = selectedStatus === 'all' || event.status === selectedStatus;
      
      // Category filter (for the main filter tabs)
      const matchesCategory = activeFilter === 'all' || 
        event.type === activeFilter ||
        (activeFilter === 'upcoming' && event.status === 'upcoming');
      
      return matchesSearch && matchesType && matchesStatus && matchesCategory;
    });
  }, [events, searchQuery, selectedType, selectedStatus, activeFilter]);

  // Get unique event types for filter dropdown
  const eventTypes = useMemo(() => {
    if (!events) return [];
    const types = [...new Set(events.map(event => event.type))];
    return types.map(type => ({
      id: type,
      name: type.charAt(0).toUpperCase() + type.slice(1) + 's'
    }));
  }, [events]);

  // Load more events
  const loadMore = () => {
    setVisibleEvents(prev => prev + 6);
  };

  // Reset visible events when filters change
  useEffect(() => {
    setVisibleEvents(6);
  }, [searchQuery, selectedType, selectedStatus, activeFilter]);

  if (isPending) return <Loading/>;
  if (error) return (
    <div className="min-h-screen flex items-center justify-center">
      <div className="text-center p-8 bg-red-50 rounded-2xl">
        <i className="fas fa-exclamation-triangle text-4xl text-red-500 mb-4"></i>
        <p className="text-red-600 font-semibold">Error: {error.message}</p>
        <button 
          onClick={() => window.location.reload()}
          className="mt-4 px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition"
        >
          Try Again
        </button>
      </div>
    </div>
  );

  const eventList = Array.isArray(events) ? events : [];
  const upcomingEvents = eventList?.filter(event => event.status === 'upcoming');
  const pastEvents = eventList?.filter(event => event.status === 'past');

  // Get color classes for filters
  const getFilterColor = (color) => {
    const colors = {
      blue: 'border-blue-500 text-blue-600 bg-blue-50',
      green: 'border-green-500 text-green-600 bg-green-50',
      purple: 'border-purple-500 text-purple-600 bg-purple-50',
      orange: 'border-orange-500 text-orange-600 bg-orange-50',
      red: 'border-red-500 text-red-600 bg-red-50',
      indigo: 'border-indigo-500 text-indigo-600 bg-indigo-50',
      pink: 'border-pink-500 text-pink-600 bg-pink-50',
    };
    return colors[color] || colors.blue;
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 to-white">
      {/* Hero Section with Enhanced Animation */}
      <section className="relative min-h-[70vh] flex items-center justify-center overflow-hidden">
        {/* Animated Background */}
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-gradient-to-br from-[#0B124E] via-[#1a1f5a] to-[#2a2f6a] opacity-90"></div>
          
          {/* Animated Particles */}
          <div className="absolute inset-0">
            {[...Array(20)].map((_, i) => (
              <div
                key={i}
                className="absolute w-2 h-2 bg-white rounded-full animate-float"
                style={{
                  top: `${Math.random() * 100}%`,
                  left: `${Math.random() * 100}%`,
                  animationDelay: `${Math.random() * 5}s`,
                  opacity: 0.2,
                }}
              />
            ))}
          </div>
          
          {/* Floating Diamonds */}
          <div className="absolute top-10 left-10 animate-float-slow">
            <img src={diamond2} alt="" className="w-16 h-16 opacity-20" />
          </div>
          <div className="absolute bottom-10 right-10 animate-float-slow" style={{ animationDelay: '2s' }}>
            <img src={diamond2} alt="" className="w-24 h-24 opacity-20" />
          </div>
          <div className="absolute top-1/2 left-1/4 animate-float-slow" style={{ animationDelay: '1s' }}>
            <img src={bookundercap} alt="" className="w-32 h-32 opacity-10" />
          </div>
        </div>

        {/* Hero Content */}
        <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
          <div className="animate-fade-in-up">
            <div className="inline-flex items-center px-4 py-2 rounded-full bg-white/10 backdrop-blur-md border border-white/20 mb-6">
              <i className="fas fa-bolt mr-2 text-yellow-400"></i>
              <span className="text-sm font-medium">Dynamic Campus Life</span>
            </div>
            
            <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold mb-6">
              Campus
              <span className="block text-transparent bg-clip-text bg-gradient-to-r from-yellow-400 to-orange-400 mt-2">
                Events & Activities
              </span>
            </h1>
            
            <p className="text-xl text-gray-200 mb-8 leading-relaxed max-w-3xl mx-auto">
              Experience innovation, creativity, and learning through our diverse range of 
              technical, cultural, and professional events.
            </p>

            {/* Quick Stats */}
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4 max-w-3xl mx-auto mt-12">
              {[
                { number: '50+', label: 'Events Yearly', icon: 'fas fa-calendar-check' },
                { number: '5K+', label: 'Participants', icon: 'fas fa-user-graduate' },
                { number: '100+', label: 'Industry Speakers', icon: 'fas fa-microphone' },
                { number: '25+', label: 'Clubs & Chapters', icon: 'fas fa-users' },
              ].map((stat, index) => (
                <div key={index} className="text-center p-4 bg-white/10 backdrop-blur-md rounded-2xl border border-white/20">
                  <i className={`${stat.icon} text-2xl mb-2 text-yellow-400`}></i>
                  <div className="text-2xl font-bold">{stat.number}</div>
                  <div className="text-sm text-gray-300">{stat.label}</div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Scroll Indicator */}
        <div className="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
          <div className="w-6 h-10 border-2 border-white rounded-full flex justify-center">
            <div className="w-1 h-2 bg-white rounded-full mt-2 animate-scroll"></div>
          </div>
        </div>
      </section>

      {/* Enhanced Filter Section */}
      <section className="py-12 bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* Filter Tabs */}
          <div className="mb-8">
            <h2 className="text-3xl font-bold text-gray-900 mb-8 text-center">
              Browse Events by Category
            </h2>

            {/* Category Pills */}
            <div className="flex flex-wrap justify-center gap-3 mb-8">
              {filters.map((filter) => (
                <button
                  key={filter.id}
                  onClick={() => setActiveFilter(filter.id)}
                  className={`px-5 py-2.5 rounded-full font-medium transition-all duration-300 flex items-center gap-2 ${
                    activeFilter === filter.id
                      ? getFilterColor(filter.color) + ' scale-105 shadow-lg'
                      : 'bg-gray-100 text-gray-600 hover:bg-gray-200'
                  }`}
                >
                  <i className={filter.icon}></i>
                  <span>{filter.name}</span>
                </button>
              ))}
            </div>

            {/* Advanced Filters */}
            <div className="bg-gradient-to-r from-gray-50 to-blue-50 p-6 rounded-2xl shadow-lg border border-gray-200">
              <div className="grid md:grid-cols-3 gap-4">
                {/* Search */}
                <div className="relative">
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    <i className="fas fa-search mr-2 text-blue-600"></i>
                    Search Events
                  </label>
                  <input 
                    type="text"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                    className="w-full p-3 pl-10 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition"
                    placeholder="Search by title, description..."
                  />
                  <i className="fas fa-search absolute left-3 top-11 text-gray-400"></i>
                  {searchQuery && (
                    <button
                      onClick={() => setSearchQuery('')}
                      className="absolute right-3 top-11 text-gray-400 hover:text-gray-600"
                    >
                      <i className="fas fa-times"></i>
                    </button>
                  )}
                </div>

                {/* Event Type Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    <i className="fas fa-tag mr-2 text-purple-600"></i>
                    Event Type
                  </label>
                  <select 
                    value={selectedType}
                    onChange={(e) => setSelectedType(e.target.value)}
                    className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition appearance-none bg-white"
                  >
                    <option value="all">All Types</option>
                    {eventTypes.map((type) => (
                      <option key={type.id} value={type.id}>
                        {type.name}
                      </option>
                    ))}
                  </select>
                </div>

                {/* Status Filter */}
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    <i className="fas fa-clock mr-2 text-green-600"></i>
                    Event Status
                  </label>
                  <select 
                    value={selectedStatus}
                    onChange={(e) => setSelectedStatus(e.target.value)}
                    className="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent transition appearance-none bg-white"
                  >
                    <option value="all">All Status</option>
                    <option value="upcoming">Upcoming</option>
                    <option value="past">Past</option>
                  </select>
                </div>
              </div>

              {/* Active Filters Display */}
              {(searchQuery || selectedType !== 'all' || selectedStatus !== 'all' || activeFilter !== 'all') && (
                <div className="mt-4 flex items-center gap-2 flex-wrap">
                  <span className="text-sm text-gray-600">Active Filters:</span>
                  {activeFilter !== 'all' && (
                    <span className="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-sm flex items-center gap-1">
                      <i className="fas fa-tag"></i>
                      {filters.find(f => f.id === activeFilter)?.name}
                      <button onClick={() => setActiveFilter('all')} className="ml-1 hover:text-blue-900">
                        <i className="fas fa-times"></i>
                      </button>
                    </span>
                  )}
                  {selectedType !== 'all' && (
                    <span className="px-3 py-1 bg-purple-100 text-purple-800 rounded-full text-sm flex items-center gap-1">
                      <i className="fas fa-filter"></i>
                      Type: {selectedType}
                      <button onClick={() => setSelectedType('all')} className="ml-1 hover:text-purple-900">
                        <i className="fas fa-times"></i>
                      </button>
                    </span>
                  )}
                  {selectedStatus !== 'all' && (
                    <span className="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm flex items-center gap-1">
                      <i className="fas fa-clock"></i>
                      Status: {selectedStatus}
                      <button onClick={() => setSelectedStatus('all')} className="ml-1 hover:text-green-900">
                        <i className="fas fa-times"></i>
                      </button>
                    </span>
                  )}
                  {searchQuery && (
                    <span className="px-3 py-1 bg-orange-100 text-orange-800 rounded-full text-sm flex items-center gap-1">
                      <i className="fas fa-search"></i>
                      "{searchQuery}"
                      <button onClick={() => setSearchQuery('')} className="ml-1 hover:text-orange-900">
                        <i className="fas fa-times"></i>
                      </button>
                    </span>
                  )}
                  <button 
                    onClick={() => {
                      setActiveFilter('all');
                      setSelectedType('all');
                      setSelectedStatus('all');
                      setSearchQuery('');
                    }}
                    className="px-3 py-1 bg-gray-200 text-gray-700 rounded-full text-sm hover:bg-gray-300 transition"
                  >
                    Clear All
                  </button>
                </div>
              )}
            </div>
          </div>

          {/* Results Count */}
          <div className="mb-6 flex justify-between items-center">
            <p className="text-gray-600">
              Showing <span className="font-semibold">{Math.min(visibleEvents, filteredEvents.length)}</span> of{' '}
              <span className="font-semibold">{filteredEvents.length}</span> events
            </p>
            <div className="flex gap-2">
              <button className="p-2 border rounded-lg hover:bg-gray-50 transition" title="Grid View">
                <i className="fas fa-th-large"></i>
              </button>
              <button className="p-2 border rounded-lg hover:bg-gray-50 transition" title="List View">
                <i className="fas fa-list"></i>
              </button>
            </div>
          </div>

          {/* Events Grid */}
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
            {filteredEvents.slice(0, visibleEvents).map((event, index) => (
              <div
                key={event.id}
                className="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 border border-gray-100 animate-fade-in-up hover:-translate-y-2"
                style={{ animationDelay: `${index * 0.1}s` }}
              >
                {/* Image Header with Overlay */}
                <div className="relative h-48 overflow-hidden">
                  <img
                    src={event.image || 'https://via.placeholder.com/400x200?text=Event'}
                    alt={event.title}
                    className="w-full h-full object-cover group-hover:scale-110 transition-transform duration-700"
                    onError={(e) => {
                      e.target.src = 'https://via.placeholder.com/400x200?text=Event';
                    }}
                  />

                  {/* Gradient Overlay */}
                  <div className="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent"></div>

                  {/* Status Badge */}
                  <div className="absolute top-4 left-4">
                    <span
                      className={`px-3 py-1 rounded-full text-xs font-semibold flex items-center gap-1 ${
                        event.status === "upcoming"
                          ? "bg-green-500 text-white"
                          : "bg-gray-500 text-white"
                      }`}
                    >
                      <i className={`fas ${event.status === "upcoming" ? "fa-clock" : "fa-history"}`}></i>
                      {event.status === "upcoming" ? "UPCOMING" : "PAST"}
                    </span>
                  </div>

                  {/* Type Badge */}
                  <div className="absolute top-4 right-4">
                    <span className="px-3 py-1 rounded-full bg-white/20 backdrop-blur-sm text-white text-sm flex items-center gap-1">
                      <i className="fas fa-tag"></i>
                      {event.type}
                    </span>
                  </div>

                  {/* Date Badge */}
                  <div className="absolute bottom-4 left-4">
                    <div className="bg-white/20 backdrop-blur-sm rounded-lg p-2 text-white text-center">
                      <div className="text-xl font-bold">{new Date(event.date).getDate()}</div>
                      <div className="text-xs">{new Date(event.date).toLocaleString('default', { month: 'short' })}</div>
                    </div>
                  </div>
                </div>

                {/* Content */}
                <div className="p-6">
                  <h3 className="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors line-clamp-2">
                    {event.title}
                  </h3>

                  <p className="text-gray-600 mb-4 line-clamp-2">
                    {event.description}
                  </p>

                  <div className="space-y-2 mb-4">
                    {/* Time */}
                    <div className="flex items-center gap-3 text-sm text-gray-600">
                      <i className="fas fa-clock w-4 text-blue-500"></i>
                      <span>{event.time}</span>
                    </div>

                    {/* Venue */}
                    <div className="flex items-center gap-3 text-sm text-gray-600">
                      <i className="fas fa-map-marker-alt w-4 text-red-500"></i>
                      <span className="truncate">{event.venue}</span>
                    </div>

                    {/* Participants */}
                    <div className="flex items-center gap-3 text-sm text-gray-600">
                      <i className="fas fa-users w-4 text-green-500"></i>
                      <span>{event.participants} participants</span>
                    </div>
                  </div>

                  {/* Progress Bar for Upcoming Events */}
                  {event.status === 'upcoming' && event.registered && (
                    <div className="mb-4">
                      <div className="flex justify-between text-xs text-gray-600 mb-1">
                        <span>Registration</span>
                        <span>75% filled</span>
                      </div>
                      <div className="w-full bg-gray-200 rounded-full h-2">
                        <div className="bg-green-500 h-2 rounded-full" style={{ width: '75%' }}></div>
                      </div>
                    </div>
                  )}

                  <button
                    onClick={() => ApplicationFormHandler(event)}
                    className={`w-full py-3 rounded-lg font-medium transition-all duration-300 flex items-center justify-center gap-2 ${
                      event.registered
                        ? "bg-green-600 text-white hover:bg-green-700"
                        : event.status === "upcoming"
                        ? "bg-gradient-to-r from-blue-600 to-indigo-600 text-white hover:from-blue-700 hover:to-indigo-700 shadow-lg hover:shadow-xl"
                        : "bg-gray-200 text-gray-600 hover:bg-gray-300"
                    }`}
                  >
                    {event.registered ? (
                      <>
                        <i className="fas fa-check-circle"></i>
                        Registered
                      </>
                    ) : event.status === "upcoming" ? (
                      <>
                        <i className="fas fa-ticket-alt"></i>
                        Register Now
                      </>
                    ) : (
                      <>
                        <i className="fas fa-eye"></i>
                        View Details
                      </>
                    )}
                  </button>
                </div>
              </div>
            ))}
          </div>

          {/* Load More Button */}
          {visibleEvents < filteredEvents.length && (
            <div className="text-center mb-12">
              <button
                onClick={loadMore}
                className="px-8 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white rounded-lg font-semibold hover:from-blue-700 hover:to-indigo-700 transition-all duration-300 shadow-lg hover:shadow-xl inline-flex items-center gap-2"
              >
                <i className="fas fa-sync-alt"></i>
                Load More Events
              </button>
            </div>
          )}

          {/* No Results */}
          {filteredEvents.length === 0 && (
            <div className="text-center py-16">
              <div className="text-6xl mb-4">😢</div>
              <h3 className="text-2xl font-bold text-gray-900 mb-2">No Events Found</h3>
              <p className="text-gray-600 mb-6">Try adjusting your filters or search query</p>
              <button
                onClick={() => {
                  setActiveFilter('all');
                  setSelectedType('all');
                  setSelectedStatus('all');
                  setSearchQuery('');
                }}
                className="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
              >
                Clear All Filters
              </button>
            </div>
          )}

          {/* Upcoming Highlights */}
          {upcomingEvents?.length > 0 && (
            <div className="mb-20">
              <div className="mb-10">
                <h2 className="text-3xl font-bold text-gray-900 flex items-center gap-3">
                  <i className="fas fa-fire text-orange-500 animate-pulse"></i>
                  Upcoming Highlights
                </h2>
                <div className="w-32 h-1 mt-3 rounded-full bg-gradient-to-r from-cyan-500 to-blue-600"></div>
              </div>

              {/* Highlight Cards */}
              <div className="grid md:grid-cols-2 gap-6">
                {upcomingEvents.slice(0, 2).map((event) => (
                  <div key={event.id} className="relative rounded-2xl overflow-hidden shadow-xl group">
                    <img
                      src={event.image || technolympic}
                      alt={event.title}
                      className="w-full h-64 object-cover group-hover:scale-110 transition-transform duration-700"
                    />
                    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent"></div>
                    <div className="absolute bottom-0 left-0 right-0 p-6 text-white">
                      <span className="px-3 py-1 bg-orange-500 rounded-full text-xs font-semibold inline-block mb-3">
                        FEATURED
                      </span>
                      <h3 className="text-2xl font-bold mb-2">{event.title}</h3>
                      <p className="text-gray-300 mb-4 line-clamp-2">{event.description}</p>
                      <div className="flex items-center gap-4 mb-4">
                        <div className="flex items-center gap-2">
                          <i className="fas fa-calendar-alt text-orange-400"></i>
                          <span className="text-sm">{event.date}</span>
                        </div>
                        <div className="flex items-center gap-2">
                          <i className="fas fa-map-marker-alt text-orange-400"></i>
                          <span className="text-sm">{event.venue}</span>
                        </div>
                      </div>
                      <button
                        onClick={() => ApplicationFormHandler(event)}
                        className="inline-flex items-center gap-2 px-6 py-2 bg-orange-500 rounded-lg font-semibold hover:bg-orange-600 transition"
                      >
                        <i className="fas fa-ticket-alt"></i>
                        Register Now
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          )}

          {/* Enhanced Past Events Gallery */}
          {pastEvents.length > 0 && (
            <div>
              <h2 className="text-3xl font-bold text-gray-900 mb-8 flex items-center gap-3">
                <i className="fas fa-images text-purple-500"></i>
                Past Events Gallery
                <span className="text-sm font-normal text-gray-500 ml-2">({galleryImages.length} photos)</span>
              </h2>
              
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                {galleryImages.map((item, index) => (
                  <div 
                    key={item.id}
                    onClick={() => {
                      setSelectedGalleryImage(item);
                      setShowGalleryModal(true);
                    }}
                    className="group relative aspect-square rounded-xl overflow-hidden cursor-pointer transform hover:scale-105 transition-all duration-300"
                  >
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/20 to-purple-500/20 group-hover:opacity-0 transition-opacity duration-300"></div>
                    <div className="absolute inset-0 bg-gray-800 flex items-center justify-center">
                      <i className="fas fa-image text-gray-600 text-4xl"></i>
                    </div>
                    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/50 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex flex-col justify-end p-4">
                      <div className="text-white">
                        <div className="font-semibold">{item.title}</div>
                        <div className="text-sm text-gray-300 flex items-center gap-1">
                          <i className="fas fa-calendar-alt text-xs"></i>
                          {item.date}
                        </div>
                        <span className="inline-block mt-2 px-2 py-1 bg-purple-500 rounded text-xs">
                          {item.category}
                        </span>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="text-center mt-8">
                <button 
                  onClick={() => setShowGalleryModal(true)}
                  className="inline-flex items-center gap-2 px-6 py-3 border-2 border-purple-600 text-purple-600 font-semibold rounded-lg hover:bg-purple-50 transition-all duration-300 group"
                >
                  <span>View Full Gallery</span>
                  <i className="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                </button>
              </div>
            </div>
          )}
        </div>
      </section>

      {/* Enhanced CTA Section */}
      <section className="py-20 bg-gradient-to-r from-gray-900 to-gray-800">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
          <div className="bg-white/10 backdrop-blur-lg rounded-3xl p-12 border border-white/20">
            <i className="fas fa-calendar-plus text-5xl text-yellow-400 mb-6"></i>
            <h2 className="text-4xl font-bold text-white mb-4">
              Want to Host an Event?
            </h2>
            <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
              Student clubs and organizations can apply to host events on campus. 
              Get funding, resources, and support from the university.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 justify-center">
              <button
                className="group inline-flex items-center justify-center px-8 py-4 text-lg font-medium rounded-xl bg-gradient-to-r from-yellow-400 to-orange-500 text-gray-900 hover:from-yellow-500 hover:to-orange-600 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
              >
                <i className="fas fa-file-signature mr-2 group-hover:rotate-12 transition-transform"></i>
                Submit Event Proposal
              </button>
              <button 
                className="group inline-flex items-center justify-center px-8 py-4 text-lg font-medium rounded-xl bg-white text-gray-900 hover:bg-gray-100 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-1"
              >
                <i className="fas fa-question-circle mr-2 group-hover:scale-110 transition-transform"></i>
                Event Guidelines
              </button>
            </div>
          </div>
        </div>
      </section>

      {/* Gallery Modal */}
      {showGalleryModal && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/90" onClick={() => setShowGalleryModal(false)}>
          <div className="relative max-w-4xl w-full" onClick={e => e.stopPropagation()}>
            <button
              onClick={() => setShowGalleryModal(false)}
              className="absolute -top-12 right-0 text-white hover:text-gray-300 transition"
            >
              <i className="fas fa-times text-2xl"></i>
            </button>
            
            {selectedGalleryImage ? (
              <div>
                <div className="bg-gray-800 rounded-xl overflow-hidden">
                  <div className="aspect-video bg-gray-700 flex items-center justify-center">
                    <i className="fas fa-image text-gray-500 text-6xl"></i>
                  </div>
                  <div className="p-6">
                    <h3 className="text-2xl font-bold text-white mb-2">{selectedGalleryImage.title}</h3>
                    <p className="text-gray-400 mb-4">{selectedGalleryImage.date}</p>
                    <span className="px-3 py-1 bg-purple-500 text-white rounded-full text-sm">
                      {selectedGalleryImage.category}
                    </span>
                  </div>
                </div>
                <div className="flex justify-between mt-4">
                  <button className="text-white hover:text-gray-300 transition">
                    <i className="fas fa-chevron-left text-2xl"></i>
                  </button>
                  <button className="text-white hover:text-gray-300 transition">
                    <i className="fas fa-chevron-right text-2xl"></i>
                  </button>
                </div>
              </div>
            ) : (
              <div className="grid grid-cols-2 md:grid-cols-3 gap-4 max-h-[80vh] overflow-y-auto p-4">
                {galleryImages.map((item) => (
                  <div
                    key={item.id}
                    onClick={() => setSelectedGalleryImage(item)}
                    className="aspect-square bg-gray-800 rounded-lg overflow-hidden cursor-pointer hover:ring-4 hover:ring-purple-500 transition"
                  >
                    <div className="w-full h-full bg-gray-700 flex items-center justify-center">
                      <i className="fas fa-image text-gray-500 text-3xl"></i>
                    </div>
                  </div>
                ))}
              </div>
            )}
          </div>
        </div>
      )}
      
      <ApplicationForm/>
    </div>
  );
}

export default Events;